<!DOCTYPE html>
<html lang="en">
<head>
    <title>uLearn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="client/video/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/stylesheet.css">
</head>
<body>
<div class="container">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">uLearn</a>
        </div>
        <!-- Links to display if not logged in -->
        <ul class="nav navbar-nav" id="navdefault">
            <li class="active"><a href="#" id="home">Home</a></li>
        </ul>
        <!-- Links to display if logged in -->
        <ul class="nav navbar-nav" id="navlogin">
            <li class="active"><a href="#" id="home">Home</a></li>
            <li><a href="#" id="upload">Upload</a></li>
            <li><a href="#" id="playlists">Playlists</a></li>
            <li><a href="#" id="videos">My Videos</a></li>
			<li><a href="#" id="vidStat">Video stats</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search" method="post" action="">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" name="searchquery" pattern=".{3,}" title="Minimum 3 characters" required>
            </div>
            <button type="submit" class="btn btn-default" name="searchbtn"><span class="glyphicon glyphicon-search"></span></button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <!-- Display if admin -->
            <li><a href="#" id="adminpanel">Admin Panel</a></li>
            <!-- Dropdown to display if not logged in -->
            <li class="dropdown" id="loginmenu">
                <a class="dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <form id ="nav-login" class="form" role="form" method="post" action="">
                        <div class="form-group">
                            <input id="login-email" type="email" class="form-control" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input id="login-password" type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input id="login-rememberme" type="checkbox" name="rememberme" value="checked">Remember me
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block" name="loginbtn">Login</button>
                        </div>
                    </form>
                    <div class="alert alert-danger" style="display: none;"></div>
                </ul>
            </li>
            <!-- Dropdown to display if logged in -->
            <li class="dropdown" id="usermenu">
                <a class="dropdown-toggle" data-toggle="dropdown"></a>
                <ul class="dropdown-menu">
                    <button type="submit" class="btn btn-danger btn-block" id="logoutbtn">Log out</button>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<!-- New pages gets placed here -->
<div id="content"></div>

<footer class="footer img-rounded">
    <div class="container text-center">
        <p class="text-muted">&copy; 2017 uLearn</p>
    </div>
</footer>
</div> <!-- container -->

<!-- modal -->
<div class="modal fade" id="noResults" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search</h4>
        </div>
        <div class="modal-body">
          <p>No results found, try something else.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://content.jwplatform.com/libraries/DbXZPMBQ.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.AreYouSure/1.9.0/jquery.are-you-sure.js"></script>
<script src="client/js/getuser.js"></script>
<script src="client/js/navbar.js"></script>
<script src="client/js/getvideo.js"></script>
<script>$('#content').load('client/html/home.html');</script>
</body>
</html>